:root {
  --color-primario: #22577A;
  --color-secundario: #38A3A5;
  --color-terciario: #57CC99;
  --color-cuaternario: #80ED99;
  --color-quintario: #C7F9CC;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--color-secundario);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Gabarito', cursive;
}

.header {
  background-color: var(--color-primario);
  color: white;
  padding: 40px;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0 30px;
}

.logo {
  font-family: 'Gabarito', cursive;
  margin: 0;
  padding: 0;
  font-size: 32px;
  font-style: italic;
}

.menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 2;
  justify-content: flex-end;
}

.menu-item {
  margin-left: 20px;
}

.menu-item a {
  text-decoration: none;
  color: white;
  transition-duration: 0.3s;
  font-weight: bold;
}

.menu-item a:hover {
  color: var(--color-terciario);
}

.separator {
  height: 1px;
  background-color: var(--color-cuaternario);
}

@media (max-width: 768px) {
  .nav {
      grid-template-columns: 1fr;
      justify-content: center;
  }

  .menu {
      flex-direction: column;
      align-items: center;
  }

  .menu-item {
      margin: 10px 0;
  }
}

.container {
  display: grid;
  grid-template-columns: 250px 1fr;
  height: 100vh;
}

.sidebar {
  background-color: var(--color-primario);
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-header {
  margin-bottom: 20px;
}

.sidebar_head {
  text-align: center;
  font-size: 16px;
}

.sidebar-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.sidebar-menu li {
  margin-bottom: 10px;
}

.sidebar-menu a {
  text-decoration: none;
  color: white;
}

.separator {
  height: 1px;
  background-color: var(--color-quintario);
  width: 100%;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .container {
      grid-template-columns: 1fr;
  }

  .sidebar {
      width: 100%;
      height: auto;
      align-items: flex-start;
  }

  .sidebar-menu {
      text-align: left;
  }
}

.boton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 10px;
  margin: 5px 0;
  background-color: var(--color-secundario);
  color: white;
  text-align: center;
  text-decoration: none;
  border: none;
  transition-duration: 0.3s;
  border-radius: 5px;
  cursor: pointer;
  width: calc(100% - 10px);
}

.boton:hover {
  background-color: var(--color-terciario);
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px 50px;
  position: relative;
  z-index: 1;
}

.card {
  text-align: left;
  padding: 20px;
  border-radius: 20px;
  max-width: 250px;
  background: linear-gradient(145deg, #3caeb1, #329395);
  box-shadow: 10px 10px 30px #308b8c, -10px -10px 30px #40bbbe;
}

@media (max-width: 768px) {
  .cards-container {
      grid-template-columns: repeat(1, 1fr); 
      padding: 20px;
  }
}

.card img {
  width: 250px;
  max-height: 180px;
  border-radius: 50px 50px 10px 10px;
}

.card h3 {
  margin: 10px 0;
  font-size: 18px;
  padding-left: 20px;
  font-weight: bold;
}

.card p {
  margin: 0;
  padding-left: 20px;
  font-size: 15px;
  color: var(--color-quintario);
}

.footer {
  background-color: var(--color-primario);
  color: white;
  text-align: left;
  padding: 20px;
  font-size: 24px;
  font-family: 'Gabarito', cursive;
  font-style: italic;
}
